§fluent on(§x) {
initially:
	(a) = c;
	(b) = table;
	(c) = b;
// 	(d) = a;
}

action stack(§x, §y) {
precondition:
	  §x != §y // Can't stack x on x
	& §x != table // Can't stack table
	& on(§x) != §y // Can't stack the same thing twice
	& !(exists(§z) on(§z) == §x) // Nothing is on x
	& (
		§y == table // either y is the table...
		| !exists(§z) on(§z) == §y // or nothing is on y
	)

effect:
	on(§x) = §y;
}


?function goal() {
	return on(a) == table & on(b) == a & on(c) == b
// 	& on(d) == c
	;
}

%function reward() {
	if (goal())
		return 100;
	else
		return -1;
}


{
	solve(6, reward())
		while (!goal())
			pick (§x in {a, b, c})
				pick(§y in {table, a, b, c})
					stack(§x, §y);
}
