list[number]

compound pair {
	list[number] lhs,
	list[number] rhs
}

list[pair]

action nothing(list[number] s) {
}

list[pair] fluent l1() {
initially:
	() = list[pair] [
		pair {
			lhs = list[number][1, 2],
			rhs = list[number][3, 4]
		}
	];
}

list[number] fluent l2() {
initially:
	() = list[number][];
}

exog_action bla() {
effect:
	l2() = list[number][10];
}


{
	l1()[0].lhs[1] = 5;

	l2() = l1()[0].lhs;
	push_back(l2(), l1()[0].rhs[0]);
	push_back(l2(), l1()[0].rhs[1]);
	nothing(l2());
	
}
