/*************************************************************************
 * This file is part of golog++.
 *
 * golog++ is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * golog++ is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with golog++.  If not, see <https://www.gnu.org/licenses/>.
**************************************************************************/

list[number]

compound pair {
	list[number] lhs,
	list[number] rhs
}

compound cp {
	number a,
	number b
}

list[pair]

action nothing(list[number] s) {
}

list[pair] fluent l1() {
initially:
	() = list[pair] [
		pair {
			lhs = list[number][1, 2],
			rhs = list[number][3, 4]
		}
	];
}

list[number] fluent l2() {
initially:
	() = list[number][];
}

action bla() {
effect:
	l2() = l1()[0].lhs;
}

cp fluent p1() {
initially:
	() = null;
}


{
	l1()[0].lhs[1] = 5;

	l2() = l1()[0].lhs;
	
	push_back(l2(), l1()[0].rhs[0]);
	push_back(l2(), l1()[0].rhs[1]);
	bla();
	nothing(l2());
	p1() = cp {
		a = 1,
		b = 2
	};
	nothing(list[number][p1().a, p1().b]);
}
