/*************************************************************************
 * This file is part of golog++.
 *
 * golog++ is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * golog++ is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with golog++.  If not, see <https://www.gnu.org/licenses/>.
**************************************************************************/

string fluent pending_order(number id) {
initially:
    (id) = null;
}


action go_to(number x, number y, number yaw) {
mapping:
    "move_base" {
	x = x,
	y = y,
	yaw = yaw,
	frame_id = "base_link"
    }
}


exog_action order_received(string what, number id) {
mapping:
    "OrderInterface" {
	order_name = what,
	order_id = id
    }
effect:
    pending_order(id) = what;
}

{
    test(pending_order(0) == null);
}
